<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статус регистрации</title>
</head>
<style>
    @font-face {
    font-family: 'Inria Sans';
    src: url(/InriaSans-Regular.ttf);
    font-weight: 400;
}

    .container__reg {
        display: grid;
        justify-items: center;
        margin-top: 20vh;
    }

    h1 {
        display: flex;
        text-align: center;
        font-size: 36px;
        font-family: Inria Sans, sans-serif;
        margin: 0;
    }

    .info {
        display: grid;
        justify-items: center;
    }

    .info > p {
        margin-bottom: 5vh;
    }

    .back {
        font-size: 20px;
        font-family: Inria Sans ,sans-serif;
    }
</style>
<body>
    <section class="container__reg">
        <article class="info">
    <h1>Заявка отправлена<br>Ждите её рассмотрения</h1>
</article>
<article class="back">
    <p>Вернуться <a href="./main.html">обратно</a></p>
</article>
</section>
</body>
</html>